NEXT_PUBLIC_CONTRACT_ADDRESS=0x6aA1fD14A1b98CBA8F813239c4E85f47Bc69a9c0
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_CONTRACT_NAME=OMOCHI_Goerli

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=